# open-ftth-notification-server

./: .editorconfig  Dockerfile
.circleci/: config.yml
src/OpenFTTH.NotificationServer/: OpenFTTH.NotificationServer.csproj
